NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=

CONTENTFUL_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

CONTENTFUL_MANAGEMENT_TOKEN=

# Pick a silly random word
CONTENTFUL_PREVIEW_SECRET=